<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AnaSayfa.master.cs" Inherits="hancer.av.tr.AnaSayfa" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Law Firm Website SelimT" name="keywords">
    <meta content="Law Firm Website SelimT" name="description">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <title>DH HUKUK BÜROSU</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <style>
        .a1 {
            font-size: 30pt;
        }

        .m1 {
            font-size: 25px;
            height: 90px;
        }

        @media only screen and (max-width: 600px) {
            .a1 {
                font-size: 12pt;
            }

            .m1 {
                font-size: 10px;
                height: 175px;
            }
        }
    </style>
    <!-- Top Bar Start -->
    <div class="top-bar m1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="container-fluid">
                        <a style="font-size: 22px; color: #c68d33; margin-top: 12px" class="navbar-brand a1" href="index.aspx">
                            <img src="image/logo.png" alt="logo" width="60" height="60" class="d-inline-block align-text-center">
                            HUKUK BÜROSU
                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="top-bar-right">
                        <div class="text a1">
                            <h2>9.00 - 18.00</h2>
                            <p>
                                Çalışma Saatleri
                                <br />
                                Pazartesi - Cuma
                            </p>
                        </div>
                        <div class="text">
                            <h2>+90 212 982 74 92</h2>
                            <p>Bizi Arayın</p>
                        </div>
                        <div style="text-decoration: none" class="social">
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.linkedin.com/company/dh-law-office/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->
    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <a href="#" class="navbar-brand"></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="index.aspx" class="nav-item nav-link active">ANA SAYFA</a>
                        <a href="hakkimizda.aspx" class="nav-item nav-link">HAKKIMIZDA</a>
                        <div class="nav-item dropdown">
                            <a href="hizmetlerimiz.aspx" class="nav-link dropdown-toggle" data-toggle="dropdown">HİZMETLERİMİZ</a>
                            <div class="dropdown-menu">
                                <a href="hizmetlerimiz.aspx" class="dropdown-item">Proje Finansmanı</a>
                                <a href="hizmetlerimiz.aspx" class="dropdown-item">Bankacılık & Finans</a>
                                <a href="hizmetlerimiz.aspx" class="dropdown-item">Şirketler & Ticaret Hukuku</a>
                                <a href="hizmetlerimiz.aspx" class="dropdown-item">Birleşme & Devralmalar</a>
                                <a href="hizmetlerimiz.aspx" class="dropdown-item">Enerji Hukuku</a>
                                <a href="hizmetlerimiz.aspx" class="dropdown-item">Rekabet Hukuku</a>
                                <a href="hizmetlerimiz.aspx" class="dropdown-item">Sermaye Piyasası Hukuku</a>
                                <a href="hizmetlerimiz.aspx" class="dropdown-item">Dava ve Uyuşmazlık Çözümleri</a>
                                <a href="hizmetlerimiz.aspx" class="dropdown-item">İş Hukuku</a>
                                <a href="hizmetlerimiz.aspx" class="dropdown-item">Mevzuata Uyum (KVKK, E-Ticaret)</a>
                                <a href="hizmetlerimiz.aspx" class="dropdown-item">Gayrimenkul Hukuku</a>
                                <a href="hizmetlerimiz.aspx" class="dropdown-item">Yeniden Yapılandırma & İflas/Konkordato</a>
                                <a href="hizmetlerimiz.aspx" class="dropdown-item">Ceza Hukuku</a>
                                <a href="hizmetlerimiz.aspx" class="dropdown-item">Aile Hukuku</a>
                                <a href="hizmetlerimiz.aspx" class="dropdown-item">İdare Hukuku</a>
                                <a href="hizmetlerimiz.aspx" class="dropdown-item">Yabancılar Hukuku</a>
                            </div>
                        </div>
                        <a href="yayinlarimiz.aspx" class="nav-item nav-link">YAYINLARIMIZ</a>
                        <a href="iletisim.aspx" class="nav-item nav-link">İLETİŞİM</a>
                    </div>
                    <div class="ml-auto">
                        <a class="btn" href="Default.aspx">
                            <img style="width: 30px; height: 30px;" src="../img/flag.ico" alt="flag" />
                        </a>
                        <a class="btn" href="rus/Index.aspx">
                            <img style="width: 30px; height: 30px;" src="../img/rusFlag.ico" alt="flag" />
                        </a>
                        <a class="btn" href="index.aspx">
                            <img style="width: 30px; height: 30px;" src="../img/turkflag.ico" alt="flag" />
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav Bar End -->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="footer-about">
                        <h2>Hakkımızda</h2>
                        <p>
                            DH Hukuk Bürosu, Avukat Deniz HANÇER tarafından kurulmuş olup, İstanbul’da hizmet vermektedir. Yerli müvekkillerin yanı sıra, yabancı müvekkillere de hizmet vermekte olan ofisimiz; güven, gizlilik ve şeffaf çalışma esaslarına özen göstermektedir. 
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-8">
                    <div class="row">
                        <div style="margin-left: 100px" class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Hizmet Alanlarımız</h2>
                                <a href="hizmetlerimiz.aspx">Proje Finansmanı</a>
                                <a href="hizmetlerimiz.aspx">Bankacılık & Finans</a>
                                <a href="hizmetlerimiz.aspx">Şirketler & Ticaret Hukuku</a>
                                <a href="hizmetlerimiz.aspx">Birleşme & Devralmalar</a>
                                <a href="hizmetlerimiz.aspx">Enerji Hukuku</a>
                                <a href="hizmetlerimiz.aspx">Daha Fazla ...</a>
                            </div>
                        </div>
                        <div style="margin-left: 120px" class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Bize Ulaşın</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Merkez Mah. Abide-i Hürriyet Cad. Blackout Plaza A Blok Kat:1 No:211 D:64 İstanbul/Şişli</p>
                                <p style="text-decoration: none;"><i class="fa fa-phone-alt"></i><a style="text-decoration: none" href="tel:+902129827492">+90 212 982 74 92</a></p>
                                <p style="text-decoration: none"><i class="fa fa-envelope"></i><a style="text-decoration: none" href="mailto:deniz@hancer.av.tr">deniz@hancer.av.tr</a></p>
                                <div class="footer-social">
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- KVKK YAZISI BAŞLANGIÇ -->
        <div class="container footer-menu">
            <div class="f-menu">
                <p style="color: white; font-size: 8pt">
                    www.hancer.av.tr Herhangi bir şekilde hukuki görüş veya dayanak olarak kullanılmamalıdır. İçerikler güncelliğini yitirebilir ve yürürlükte olan mevzuat veya hukuki uygulamaların son halini yansıtmayabilir.Bu nedenle DH HUKUK BÜROSU bu sitede yer alan bilgilerdeki herhangi bir yanlışlık veya eksiklikten veya bu bilgilerin kullanımından doğan sonuçlardan sorumlu tutulamaz, ziyaretçiler sunulan içeriklerin doğru olmadığını veya bu içerikler nedeniyle zarar gördüklerini iddia edemezler.
Bu sitedeki tüm bilgi ve dosyaların mülkiyeti DH HUKUK BÜROSU’na ait olup, yazılı iznimiz olmadan kopyalanamaz, çoğaltılamaz ve kullanılmaz.
DH HUKUK BÜROSU tarafından açıkça yazılı şekilde izin verilmediği sürece, bu sitede yeni linkler açılması ve/veya bu siteye link yaratılması kesinlikle yasaktır.
                </p>
            </div>
        </div>
        <!-- KVKK YAZISI BİTİŞ -->
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="https://www.hancer.av.tr">DH LAW OFFICE</a>, All Rights Reserved.</p>
                </div>
                <div class="col-md-6">
                    <p>Designed By <a href="mailto:selimtasdemirr@outlook.com">Selim Taşdemir</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Template Javascript -->
</body>
</html>
