<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="hancer.av.tr.rus.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="ru">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Law Firm Website SelimT" name="keywords">
    <meta content="Law Firm Website SelimT" name="description">
    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <title>DH АДВОКАТСКОЕ БЮРО</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <style>
        .a1 {
            font-size: 30pt;
        }

        .m1 {
            font-size: 25px;
            height: 90px;
        }

        @media only screen and (max-width: 600px) {
            .a1 {
                font-size: 12pt;
            }

            .m1 {
                font-size: 10px;
                height: 175px;
            }
        }
    </style>
    <!-- Top Bar Start -->
    <div class="top-bar m1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="container-fluid">
                        <a style="font-size: 22px; color: #c68d33; margin-top: 12px" class="navbar-brand a1" href="Index.aspx">
                            <img src="../image/logo.png" alt="logo" width="60" height="60" class="d-inline-block align-text-center">
                            АДВОКАТСКОЕ БЮРО
                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="top-bar-right">
                        <div class="text a1">
                            <h2>9.00 - 18.00</h2>
                            <p>
                                Режим работы
                                <br />
                                Понедельник - Пятница
                            </p>
                        </div>
                        <div class="text">
                            <h2>+90 212 982 74 92</h2>
                            <p>Звоните нам</p>
                        </div>
                        <div style="text-decoration: none" class="social">
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.linkedin.com/company/dh-law-office/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->
    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <a href="#" class="navbar-brand"></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="Index.aspx" class="nav-item nav-link active">Главная страница</a>
                        <a href="About.aspx" class="nav-item nav-link">О нас</a>
                        <div class="nav-item dropdown">
                            <a href="Services.aspx" class="nav-link dropdown-toggle" data-toggle="dropdown">Наши услуги</a>
                            <div class="dropdown-menu">
                                <a href="Services.aspx" class="dropdown-item">Проектное финансирование</a>
                                <a href="Services.aspx" class="dropdown-item">Банковское дело и финансы</a>
                                <a href="Services.aspx" class="dropdown-item">Корпоративное и коммерческое право</a>
                                <a href="Services.aspx" class="dropdown-item">Слияния и поглощения</a>
                                <a href="Services.aspx" class="dropdown-item">Энергетическое право</a>
                                <a href="Services.aspx" class="dropdown-item">Конкурентное право</a>
                                <a href="Services.aspx" class="dropdown-item">Право рынка капитала</a>
                                <a href="Services.aspx" class="dropdown-item">Судебные процессы и разрешения споров</a>
                                <a href="Services.aspx" class="dropdown-item">Коммерческое право</a>
                                <a href="Services.aspx" class="dropdown-item">Соблюдение законодательства (КВКК, Электронная коммерция)</a>
                                <a href="Services.aspx" class="dropdown-item">Право недвижимости</a>
                                <a href="Services.aspx" class="dropdown-item">Реструктуризация и банкротство/Конкордато</a>
                                <a href="Services.aspx" class="dropdown-item">Уголовное право</a>
                                <a href="Services.aspx" class="dropdown-item">Семейное право</a>
                                <a href="Services.aspx" class="dropdown-item">Административное право</a>
                                <a href="Services.aspx" class="dropdown-item">Права иностранных граждан</a>
                            </div>
                        </div>
                        <a href="../yayinlarimiz.aspx" class="nav-item nav-link">Наши публикации</a>
                        <a href="Contact.aspx" class="nav-item nav-link">Контакты</a>
                    </div>
                    <div class="ml-auto">
                        <a class="btn" href="../Default.aspx">
                            <img style="width: 30px; height: 30px;" src="../img/flag.ico" alt="flag" />
                        </a>
                        <a class="btn" href="Index.aspx.cs">
                            <img style="width: 30px; height: 30px;" src="../img/rusFlag.ico" alt="flag" />
                        </a>
                        <a class="btn" href="../index.aspx">
                            <img style="width: 30px; height: 30px;" src="../img/turkflag.ico" alt="flag" />
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav Bar End -->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="footer-about">
                        <h2>О нас</h2>
                        <p>
                            Юридическая фирма DH была основана адвокатом Дениз ХАНЧЕР и предоставляет услуги в Стамбуле.  Наш офис, который обслуживает иностранных клиентов, а также отечественных клиентов;  уделяет внимание принципам доверия, конфиденциальности и прозрачной работы.  В отделе судебных разбирательств и консультирования разрабатываются эффективные и точечные решения для вашей проблемы.  Наш офис работает с каждым клиентом индивидуально; В ходе работы мы оказываем всю необходимую поддержку и всегда доступны. Юридическая фирма DH предоставляет профессиональные услуги в соответствии с международными стандартами и с пониманием предоставления услуг высшего качества.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-8">
                    <div class="row">
                        <div style="margin-left: 100px" class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Сферы нашей деятельности</h2>
                                <a href="Services.aspx">Проектное финансирование</a>
                                <a href="Services.aspx">Банковское дело и финансы</a>
                                <a href="Services.aspx">Корпоративное и коммерческое право</a>
                                <a href="Services.aspx">Слияния и поглощения</a>
                                <a href="Services.aspx">Энергетическое право</a>
                                <a href="Services.aspx">больше...</a>
                            </div>
                        </div>
                        <div style="margin-left: 120px" class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Свяжитесь с нами</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Merkez Mah. Abide-i Hürriyet Cad. Blackout Plaza A Blok Kat:1 No:211 D:64 İstanbul/Şişli</p>
                                <p style="text-decoration: none;"><i class="fa fa-phone-alt"></i><a style="text-decoration: none" href="tel:+902129827492">+90 212 982 74 92</a></p>
                                <p style="text-decoration: none"><i class="fa fa-envelope"></i><a style="text-decoration: none" href="mailto:deniz@hancer.av.tr">deniz@hancer.av.tr</a></p>
                                <div class="footer-social">
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- KVKK YAZISI BAŞLANGIÇ -->
        <div class="container footer-menu">
            <div class="f-menu">
                <p style="color: white; font-size: 8pt">
                    www.hancer.av.tr Никоим образом не должен использоваться в качестве юридического заключения или основания. Содержание может быть устаревшим и может не отражать последнюю версию действующего законодательства или юридической практики, поэтому ЮРИДИЧЕСКАЯ КОНТОРА DH не может нести ответственность за какие-либо неточности или недостатки в информации на этом сайте или за последствия, вытекающие из использования этой информации.  Вся информация и файлы на этом сайте принадлежат ЮРИДИЧЕСКАЯ КОНТОРА DH и не могут быть скопированы, воспроизведены или использованы без нашего письменного разрешения.  Категорически запрещается открывать новые ссылки на этом сайте и/или создавать ссылку на этот сайт, за исключением случаев, когда это прямо разрешено в письменной форме ЮРИДИЧЕСКАЯ КОНТОРА DH.
                </p>
            </div>
        </div>
        <!-- KVKK YAZISI BİTİŞ -->
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="https://www.hancer.av.tr">DH LAW OFFICE</a>, All Rights Reserved.</p>
                </div>
                <div class="col-md-6">
                    <p>Designed By <a href="mailto:selimtasdemirr@outlook.com">Selim Taşdemir</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../js/main.js"></script>
    <!-- Template Javascript -->
</body>
</html>
