<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPage.master.cs" Inherits="hancer.av.tr.AdminPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <title>DH HUKUK BÜROSU</title>
    <style>
        .nav-111 {
            background-color: #2062ff
        }

        .sag-sayfa {
            height: auto;
            width: 1100px;
            float: right;
            margin-right: 50px; /*
            border: 3px solid #2062ff;
            border-radius: 15px;*/
        }

        .sol-taraf {
            float: left;
            height: auto;
            width: 125px;
            margin-left: 50px; /*
            border: 3px solid #2062ff;
            border-radius: 15px;*/
            position: fixed;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="nav-111">
        <br />
        <br />
    </div>
    <br />
    <div class="sol-taraf d-flex align-items-start">
        <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="btn nav-link" href="hancer-av-tr--mesajlar-jGj1IwnEAWCR85xWIyPixuYLKizandhln86XqYhgdID0K.aspx" type="button">Mesajlar</a>
            <a class="btn nav-link" href="../yayinlarimiz.aspx" type="button">Yayınlar</a>
            <a class="btn nav-link" href="hancer-av-tr--yeni-makale-ayddfiFLytqqwn0HZ3XkgeYJc15yjXtji1yW5Vxriwj5G.aspx" type="button">Yeni Makale</a>
            <a class="btn nav-link" href="../index.aspx" type="button">Siteye Git</a>
            <a class="btn nav-link" href="Admin.aspx" type="button">Admin Bilgilendirme Sayfası</a>
        </div>
    </div>
    <form id="form1" runat="server">
        <div class="sag-sayfa">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
